<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/irecipe_caprese"
            android:background="@drawable/rounded_shape"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caprese Salad"
            android:fontFamily="@font/brownista_style"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/recipeOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One of the most delicious dishes found in all of Italian cuisine is Caprese salad or the Insalata Caprese. This dish marries some of the most notable ingredients in Italian cuisine including tomatoes, olive oil, fresh mozzarella cheese, and fresh basil."/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/brownista_style"/>

        <TextView
            android:id="@+id/ingredientsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Large Ripe Tomatoes, sliced\n8oz Fresh Mozzarella Cheese, sliced \nFresh Basil leaves \nExtra-virgin olive oil\nBalsamic glaze (optional)\nSalt and Pepper, to taste"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/procedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Procedure"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/brownista_style"/>

        <TextView
            android:id="@+id/procedureDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1: Arrange the tomato slices and fresh mozzarella cheese slices alternately on a serving platter.\n\nStep 2:  Tuck fresh basil leaves in between the tomato and cheese slices.\n\nStep 3: Drizzle extra-virgin olive oil over the salad.\n\nStep 4: Optionally, drizzle balsamic glaze over the salad for added flavor.\n\nStep 5: Season with salt and freshly ground black pepper to taste.\n\nStep 6: Serve immediately as a refreshing appetizer or side dish."
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addToLikesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add to Likes"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_shape"/>

            <!-- Where to Buy Button -->
            <Button
                android:id="@+id/whereToBuyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Where to Buy"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_shape"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
