<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_main_2">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/app_logo_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:text="Email: "
        android:textSize="30dp"
        android:fontFamily="@font/brownista_style"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username: "
        android:textSize="30dp"
        android:fontFamily="@font/brownista_style"
        android:textColor="@color/black"
        android:layout_below="@id/emailTextView"
        android:layout_marginBottom="16dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_shape"/>

    <!-- Likes Button -->
    <Button
        android:id="@+id/likesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:layout_above="@id/logoutBtn"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_shape"/>

</RelativeLayout>
